FLUJO DE PRUEBA ECOSTYLE EN POSTMAN
===================================

BASE URL: http://localhost:8080

═══════════════════════════════════════════════════════════════════════════════
1. REGISTRO DE USUARIOS
═══════════════════════════════════════════════════════════════════════════════

Endpoint: POST http://localhost:8080/usuarios/register
Content-Type: application/json

USUARIO REGULAR:
{
  "email": "usuario@ecostyle.com",
  "password": "pass123",
  "rut": "12345678-9",
  "nombre": "Juan Pérez",
  "tipo": "USUARIO"
}

USUARIO ADMIN:
{
  "email": "admin@ecostyle.com",
  "password": "admin123",
  "rut": "87654321-0",
  "nombre": "Admin ECO",
  "tipo": "ADMIN"
}

Respuesta esperada (201 Created):
{
  "id": "ABCDEFGHIJKLMNOPQRSTUVWXYZabcd01112024",
  "email": "usuario@ecostyle.com",
  "nombre": "Juan Pérez",
  "rut": "12345678-9",
  "tipo": "USUARIO",
  "password": "*********"
}

═══════════════════════════════════════════════════════════════════════════════
2. LOGIN DE USUARIOS
═══════════════════════════════════════════════════════════════════════════════

Endpoint: POST http://localhost:8080/usuarios/login
Content-Type: application/json

LOGIN USUARIO:
{
  "email": "usuario@ecostyle.com",
  "password": "pass123"
}

LOGIN ADMIN:
{
  "email": "admin@ecostyle.com",
  "password": "admin123"
}

Respuesta esperada (200 OK):
{
  "id": "ABCDEFGHIJKLMNOPQRSTUVWXYZabcd01112024",
  "email": "usuario@ecostyle.com",
  "nombre": "Juan Pérez",
  "rut": "12345678-9",
  "tipo": "USUARIO",
  "password": "*********"
}

═══════════════════════════════════════════════════════════════════════════════
3. LISTAR TODOS LOS USUARIOS
═══════════════════════════════════════════════════════════════════════════════

Endpoint: GET http://localhost:8080/usuarios/listar
Content-Type: application/json

Respuesta esperada (200 OK):
[
  {
    "id": "ABCDEFGHIJKLMNOPQRSTUVWXYZabcd01112024",
    "email": "usuario@ecostyle.com",
    "nombre": "Juan Pérez",
    "rut": "12345678-9",
    "tipo": "USUARIO",
    "password": "*********"
  },
  {
    "id": "XYZabcDEFGHIJKLMNOPQRSTUVWabcd01112024",
    "email": "admin@ecostyle.com",
    "nombre": "Admin ECO",
    "rut": "87654321-0",
    "tipo": "ADMIN",
    "password": "*********"
  }
]

═══════════════════════════════════════════════════════════════════════════════
4. OBTENER USUARIO POR EMAIL
═══════════════════════════════════════════════════════════════════════════════

Endpoint: GET http://localhost:8080/usuarios/{email}
Ejemplo: GET http://localhost:8080/usuarios/usuario@ecostyle.com
Content-Type: application/json

Respuesta esperada (200 OK):
{
  "id": "ABCDEFGHIJKLMNOPQRSTUVWXYZabcd01112024",
  "email": "usuario@ecostyle.com",
  "nombre": "Juan Pérez",
  "rut": "12345678-9",
  "tipo": "USUARIO",
  "password": "*********"
}

═══════════════════════════════════════════════════════════════════════════════
5. ACTUALIZAR USUARIO
═══════════════════════════════════════════════════════════════════════════════

Endpoint: PUT http://localhost:8080/usuarios/editar/{email}
Ejemplo: PUT http://localhost:8080/usuarios/editar/usuario@ecostyle.com
Content-Type: application/json

Body:
{
  "email": "usuario_actualizado@ecostyle.com",
  "password": "nuevapass456",
  "rut": "12345678-9",
  "nombre": "Juan Pérez Actualizado",
  "tipo": "USUARIO"
}

Respuesta esperada (200 OK):
{
  "id": "ABCDEFGHIJKLMNOPQRSTUVWXYZabcd01112024",
  "email": "usuario_actualizado@ecostyle.com",
  "nombre": "Juan Pérez Actualizado",
  "rut": "12345678-9",
  "tipo": "USUARIO",
  "password": "*********"
}

═══════════════════════════════════════════════════════════════════════════════
6. ELIMINAR USUARIO
═══════════════════════════════════════════════════════════════════════════════

Endpoint: DELETE http://localhost:8080/usuarios/eliminar/{email}
Ejemplo: DELETE http://localhost:8080/usuarios/eliminar/usuario@ecostyle.com
Content-Type: application/json

Respuesta esperada (200 OK):
{
  "mensaje": "Usuario eliminado exitosamente"
}

═══════════════════════════════════════════════════════════════════════════════
7. CREAR PRODUCTO (ADMIN)
═══════════════════════════════════════════════════════════════════════════════

Endpoint: POST http://localhost:8080/api/productos
Content-Type: application/json

Body:
{
  "name": "Bolsa Ecológica Reutilizable",
  "price": 15000,
  "description": "Bolsa hecha de material biodegradable"
}

Respuesta esperada (201 Created):
{
  "id": 1,
  "name": "Bolsa Ecológica Reutilizable",
  "price": 15000,
  "description": "Bolsa hecha de material biodegradable"
}

Crear varios productos:

Producto 2:
{
  "name": "Botella Reutilizable",
  "price": 25000,
  "description": "Botella de vidrio para llevar agua"
}

Producto 3:
{
  "name": "Pajitas Biodegradables",
  "price": 5000,
  "description": "Set de 5 pajitas de bambú"
}

═══════════════════════════════════════════════════════════════════════════════
8. LISTAR TODOS LOS PRODUCTOS
═══════════════════════════════════════════════════════════════════════════════

Endpoint: GET http://localhost:8080/api/productos
Content-Type: application/json

Respuesta esperada (200 OK):
[
  {
    "id": 1,
    "name": "Bolsa Ecológica Reutilizable",
    "price": 15000,
    "description": "Bolsa hecha de material biodegradable"
  },
  {
    "id": 2,
    "name": "Botella Reutilizable",
    "price": 25000,
    "description": "Botella de vidrio para llevar agua"
  },
  {
    "id": 3,
    "name": "Pajitas Biodegradables",
    "price": 5000,
    "description": "Set de 5 pajitas de bambú"
  }
]

═══════════════════════════════════════════════════════════════════════════════
9. OBTENER PRODUCTO POR ID
═══════════════════════════════════════════════════════════════════════════════

Endpoint: GET http://localhost:8080/api/productos/{id}
Ejemplo: GET http://localhost:8080/api/productos/1
Content-Type: application/json

Respuesta esperada (200 OK):
{
  "id": 1,
  "name": "Bolsa Ecológica Reutilizable",
  "price": 15000,
  "description": "Bolsa hecha de material biodegradable"
}

═══════════════════════════════════════════════════════════════════════════════
10. ACTUALIZAR PRODUCTO (ADMIN)
═══════════════════════════════════════════════════════════════════════════════

Endpoint: PUT http://localhost:8080/api/productos/{id}
Ejemplo: PUT http://localhost:8080/api/productos/1
Content-Type: application/json

Body:
{
  "name": "Bolsa Ecológica Premium",
  "price": 20000,
  "description": "Bolsa hecha de material biodegradable resistente"
}

Respuesta esperada (200 OK):
{
  "id": 1,
  "name": "Bolsa Ecológica Premium",
  "price": 20000,
  "description": "Bolsa hecha de material biodegradable resistente"
}

═══════════════════════════════════════════════════════════════════════════════
11. ELIMINAR PRODUCTO (ADMIN)
═══════════════════════════════════════════════════════════════════════════════

Endpoint: DELETE http://localhost:8080/api/productos/{id}
Ejemplo: DELETE http://localhost:8080/api/productos/3
Content-Type: application/json

Respuesta esperada (200 OK):
{
  "mensaje": "Producto eliminado exitosamente"
}

═══════════════════════════════════════════════════════════════════════════════
ORDEN RECOMENDADO PARA PRUEBAS
═══════════════════════════════════════════════════════════════════════════════

1. Registrar usuario ADMIN
2. Registrar usuario REGULAR
3. Hacer login con ADMIN
4. Hacer login con USUARIO
5. Listar todos los usuarios
6. Obtener un usuario por ID
7. Actualizar un usuario
8. Crear 3 productos (como ADMIN)
9. Listar todos los productos
10. Obtener un producto por ID
11. Actualizar un producto (como ADMIN)
12. Eliminar un producto (como ADMIN)
13. Eliminar un usuario

═══════════════════════════════════════════════════════════════════════════════
ERRORES COMUNES Y RESPUESTAS
═══════════════════════════════════════════════════════════════════════════════

Email ya registrado (400 Bad Request):
{
  "error": "El email ya está registrado"
}

Credenciales incorrectas (401 Unauthorized):
{
  "error": "Contraseña incorrecta"
}

Usuario no encontrado (404 Not Found):
{
  "error": "Usuario no encontrado"
}

Producto no encontrado (404 Not Found):
{
  "error": "Producto no encontrado"
}

═══════════════════════════════════════════════════════════════════════════════
NOTAS IMPORTANTES
═══════════════════════════════════════════════════════════════════════════════

- Usa el EMAIL del usuario en lugar del ID para obtener, actualizar y eliminar
- La contraseña siempre se muestra como ********* en las respuestas
- Los tipos de usuario son: ADMIN y USUARIO
- El ID del usuario se genera con el método Util.generarID() (32 caracteres + fecha)
- El ID del producto se auto-incrementa en la BD
- Para cambiar a ADMIN un usuario regular, actualiza el campo "tipo" a "ADMIN"

═══════════════════════════════════════════════════════════════════════════════

